<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Translator extension</title>
  <link rel="stylesheet" type="text/css" href="popup.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="width: 293px;
margin: 0px;">
  <div style="width: fit-content;
  display: flex;
  padding: 12px 16px;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);">
    <div style="    display: flex;
    justify-content: center;">
      <div style="    width: fit-content;
      padding: 4px;
      background-color: #00ccff;
      color: white;
      border-radius: 10px;
      font-size: 22px;
      font-family: Arial;">
        naYana Transliterator
      </div>
    </div>
    <div style="display: flex;
    padding-top: 12px;">
      <div style="margin-right: 14px;font-family: Arial;">
        <label for="lang">Source language:</label>
          <select id="lang" name="lang">
            <option value="en">English</option>
            <option value="hi">हिन्दी</option>
          </select>
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" id="ToggleIn">
        <!-- <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label> -->
      </div>
    </div>
    <div style="padding-top: 5px;
    display: flex;
    flex-direction: inherit;">
      <button id="SelectTranslate">Transcribe Selection</button>
    </div>
  </div>
    
  <script type="text/javascript" src="popup.js"></script>
</body>
</html>