<html>

<head>
    <title> Example Input</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="row">
        <a href="https://gitlab.com/gnowledge/nayana_browser_plugin" target="_blank"> <img class="link"
                src="gitlab-icon.png"> </a>
        <a href="https://www.gnowledge.org/projects/naYana" target='_blank'> <span id="nynlink"
                class='link'>naYana</span></a>
    </div>
    <div class="container">
        <div class="row">
            <h1 class="menu" id="menu_id"></h1>
            <div class="column">
                <div class="item-title" id="title-one">Input</div>
                <textarea id="inp" placeholder="Start Typing Here!" class="text" onkeydown="uniKeyCode(event)"></textarea>
                <span id="warning">&#128712; Invalid Key Press</span>
            </div>
            <div class="column">
                <div class="item-title" id="title-two">IPA</div>
                <div id="IPA" class="text" onkeydown="preventEntry(event)"></div>
            </div>
            <div class="column">
                <div class="item-title" id="title-three">naYana</div>
                <div id="nYn" class="text" onkeydown="preventEntry(event)"></div>
            </div>

        </div>
        <div class="row">
            <div class="menu" id="buttonne">
                <button class="tooltip" style="clear:both" onclick='createLogEntry()'>
                    LOG
                    <span class="tooltiptext">Ctrl + L</span>
                </button>
            </div>
            <div id="log" style="clear: left;"></div>
        </div>
    </div>
    <textarea id="copy" style="float:right; width: 0.001%; height: 0.001%; "></textarea>
</body>
<script src="index.js"></script>

</html>