<html>

<head>
    <title> naYana Playground</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="mySidenav" class="sidenav text">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://gitlab.com/gnowledge/nayana_browser_plugin/-/raw/master/mapping/consonants.png"
            target="_blank"><img class="consonants" src="consonants.png"></a>
    </div>
    <div id="mySidenav2" class="sidenav text">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
        <a href="https://gitlab.com/gnowledge/nayana_browser_plugin/-/raw/master/mapping/vowels.png"
            target="_blank"><img class="vowels" src="vowels.png"></a>
    </div>

    <div class="row">
        <div class="navbuttons"> 
            <div id="Con" class="navbtn" onclick="openNav()">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 172 172" style="fill: #000000; transform: rotate(180deg); position: relative;top: 6px;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                        <path d="M0,172v-172h172v172z" fill="#a66473"></path>
                        <g fill="#ffffff">
                            <path d="M86,100.84217l-27.38383,-27.38383c-2.967,-2.967 -7.783,-2.967 -10.75,0v0c-2.967,2.967 -2.967,7.783 0,10.75l33.067,33.067c2.80217,2.80217 7.33867,2.80217 10.13367,0l33.067,-33.067c2.967,-2.967 2.967,-7.783 0,-10.75v0c-2.967,-2.967 -7.783,-2.967 -10.75,0z"></path>
                         </g>
                    </g>
                </svg>
                Consonants
            </div>
            <div id="Vow" class="navbtn" style="clear: both;" onclick="openNav2()"> 
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"width="24" height="24" viewBox="0 0 172 172" style="fill: #000000; transform: rotate(180deg);position: relative;top: 6px;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                        <path d="M0,172v-172h172v172z" fill="#a66473"></path>
                        <g fill="#ffffff">
                            <path d="M86,100.84217l-27.38383,-27.38383c-2.967,-2.967 -7.783,-2.967 -10.75,0v0c-2.967,2.967 -2.967,7.783 0,10.75l33.067,33.067c2.80217,2.80217 7.33867,2.80217 10.13367,0l33.067,-33.067c2.967,-2.967 2.967,-7.783 0,-10.75v0c-2.967,-2.967 -7.783,-2.967 -10.75,0z"></path>
                        </g>
                    </g>
                </svg>
                Vowels
            </div>
        </div>
        <a href="https://gitlab.com/gnowledge/nayana_browser_plugin" target="_blank">
            <img class="link" src="gitlab-icon.png"> 
        </a>
        <a href="https://www.gnowledge.org/projects/naYana" target='_blank'>
            <span id="nynlink" class='link'>
                naYana
            </span>
        </a>
    </div>

    <div class="row"> 
    </div>
    
    <div class="container">
        <div class="row">
            <h1 class="menu" id="menu_id"></h1>
            <div class="column">
                <div class="item-title" id="title-one">Input</div>
                <textarea id="inp" class="text" onkeydown="uniKeyCode(event)"></textarea>
                <span id="warning">&#128712; Invalid Key Press</span>
            </div>
            <div class="column">
                <div class="item-title" id="title-two">IPA</div>
                <div id="IPA" class="text" onkeydown="preventEntry(event)"></div>
            </div>
            <div class="column">
                <div class="item-title" id="title-three">naYana</div>
                <div id="nYn" class="text" onkeydown="preventEntry(event)"></div>
            </div>

        </div>
        <div class="row">
            <div class="menu" id="buttonne">
                <button class="tooltip" style="clear:both" onclick='createLogEntry()'>
                    LOG
                    <span class="tooltiptext">Ctrl + L</span>
                </button>
            </div>
            <div id="log" style="clear: left;"></div>
        </div>

    </div>
    <textarea id="copy" style="float:right; width: 0.001%; height: 0.001%; "></textarea>
</body>
<script src="index.js"></script>

</html>
